# AppUpdate

./: AppUpdate.sln
AppUpdate/: AppUpdate.csproj  AppVersion.cs  Class1.cs  Version.cs
AppUpdate/Models/: GitHub.cs  Gitee.cs
AppUpdate/Services/: GitHubApi.cs  GiteeApi.cs  ServiceBase.cs  UpdateServiceBase.cs
AppUpdate_Test/: AppUpdate_Test.csproj  Program.cs
